<%
/**
* DESCRIPTION: a CLV (Content List or Content by Query portlet) template for displaying eXo Platform news articles.
* DATE: April 2021
* AUTHOR: Marwen Mema (marwenmema@gmail.com)
* CLV DISPLAY PARAMETERS: You should set the "Items per page" parameter. You can also activate/deactivate the "Show date" parameter. The remaining parameters can be ignored as they are not taken into account.
**/

import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import org.exoplatform.wcm.webui.clv.UICLVPortlet;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.services.wcm.core.NodeLocation;
import org.exoplatform.services.jcr.core.ManageableRepository;
import org.exoplatform.services.wcm.utils.WCMCoreUtils;
import org.exoplatform.social.core.identity.model.Identity;
import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.core.space.spi.SpaceService;
import org.exoplatform.webui.application.WebuiRequestContext;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.services.security.ConversationState;
import org.exoplatform.commons.utils.CommonsUtils;
import org.exoplatform.container.PortalContainer;
import org.exoplatform.news.NewsService;

import javax.jcr.Node;
import org.apache.commons.lang.StringEscapeUtils;
import org.htmlcleaner.HtmlCleaner;

import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.time.LocalDateTime;
import java.util.TimeZone;
import java.util.Date;

SpaceService spaceService = CommonsUtils.getService(SpaceService.class);
NewsService newsService = CommonsUtils.getService(NewsService.class);

public String getProfileFullName(String userName) {
  String profileFullName = "";
  Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userName, true);
  if(identity != null && identity.getProfile() != null) {
    profileFullName = identity.getProfile().getFullName();
  }
  return StringEscapeUtils.escapeHtml(profileFullName);
}

def propertyName = "exo:title";
def repo = "";
def workspace = "";
def uuid = "";
def siteName = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getPortalOwner();
Locale locale = WebuiRequestContext.getCurrentInstance().getLocale();
def mediumDateFormat = DateTimeFormatter.ofLocalizedDate(FormatStyle.MEDIUM).withLocale(locale);

def language = locale.getLanguage();
def draftMsg = _ctx.appRes("PublicationStates.draft");
def publishedMsg = _ctx.appRes("PublicationStates.published");
def requestContext = _ctx.getRequestContext();
def jsManager = requestContext.getJavascriptManager();

if (uicomponent.getUIPageIterator().getAvailable() > 0) {
%>

<style type="text/css">

#photo-gallery-widget {
  display: -ms-grid;
  display: grid;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  margin: 0 0 20px 0;  /* <-- Adjust this margin if needed */
}
#photo-gallery-widget > * {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1/1; /* This and the SVG located after the parent container is part of a trick to force keeping a 1:1 aspect ratio */
}
#photo-gallery-widget a {
  text-decoration: none;
  color: var(--allPagesBaseTextColor, #333);
}
#photo-gallery-widget .gallery-widget-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0 15px 10px 15px;
}
#photo-gallery-widget .header-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 400;
  letter-spacing: 0.033em;
  text-transform: uppercase;
}
#photo-gallery-widget .header-txt {
  font-size: 16px;
  color: var(--allPagesGreyColorLighten1, #a8b3c5);
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  padding: 16px 0;
}
#photo-gallery-widget .seeAll-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
  height: 28px;
  width: auto;
  margin-top: 13px;
  padding: 0 12.4px;
  border-radius: 4px;
  text-decoration: none;
}
#photo-gallery-widget .seeAll-btn:hover {
  background-color: #eeeeee;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#photo-gallery-widget .seeAll-btn-text {
  font-size: 12px;
  color: #9e9e9e;
  text-transform: uppercase;
}
#photo-gallery-widget .slide-group {
  position: relative;
  overflow: hidden;
  height: calc(100% - 50px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#photo-gallery-widget .slide {
  display: none;
  position: relative;
  height: 100%;
}
#photo-gallery-widget .slide:first-child {
  display: block;
  z-index: 1;
}
#photo-gallery-widget .photo-area {
  position: relative;
  height: calc(100% - 74px);
  background-color: #000;
}
#photo-gallery-widget .photo {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
#photo-gallery-widget .text-area {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 74px;
  overflow: hidden;
  background-color: #fff;
  color: var(--allPagesBaseTextColor, #333);
}
#photo-gallery-widget .title {
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#photo-gallery-widget .title:hover {
  color: var(--allPagesPrimaryColor, #578dc9);
}
#photo-gallery-widget .article-link {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  line-height: 20px;
  margin: 15px 0 0 0;
}
#photo-gallery-widget .author-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  margin: 3px 0 0 0;
}
#photo-gallery-widget .author-link {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
#photo-gallery-widget .author-photo {
  width: 24px;
  height: 24px;
  min-width: 24px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 10px;
}
#photo-gallery-widget .author-name {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#photo-gallery-widget .author-name:hover {
  color: var(--allPagesPrimaryColor, #578dc9);
}
#photo-gallery-widget .date {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  color: var(--allPagesGreyColorLighten1, #a8b3c5);
}
#photo-gallery-widget .reactions {
  position: relative;
  color: var(--allPagesGreyColorLighten1, #a8b3c5);
}
#photo-gallery-widget .reactions-link {
  display: block;
  padding: 5px 5px 5px 10px;
  margin: 0 0 0 auto;
  border-radius: 25px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#photo-gallery-widget .reactions-link:hover {
  background-color: rgb(87 141 201 / 9%);
}
#photo-gallery-widget .likes-icon {
  float: left;
  margin-right: 5px;
}
#photo-gallery-widget .likes-icon svg {
  width: 13px;
  height: 13px;
  fill: var(--allPagesGreyColorLighten1, #a8b3c5);
}
#photo-gallery-widget .likes-count {
  float: left;
  margin-right: 6px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  min-width: 6px;
  max-width: 20px;
}
#photo-gallery-widget .comments-icon {
  float: left;
  margin-right: 5px;
}
#photo-gallery-widget .comments-icon svg {
  width: 11px;
  height: 11px;
  fill: var(--allPagesGreyColorLighten1, #a8b3c5);
}
#photo-gallery-widget .comments-count {
  float: left;
  margin-right: 6px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  min-width: 6px;
  max-width: 20px;
}
#photo-gallery-widget .previous-btn,
#photo-gallery-widget .next-btn {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  cursor: pointer;
  height: calc(100% - 74px);
  width: 65px;
  z-index: 1;
}
#photo-gallery-widget .previous-btn {
  left: 0;
}
#photo-gallery-widget .next-btn {
  right: 0;
}
#photo-gallery-widget .previous-btn:hover,
#photo-gallery-widget .next-btn:hover {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: rgb(0 0 0 / 33%);
}
#photo-gallery-widget .previous-btn svg,
#photo-gallery-widget .next-btn svg {
  height: 100%;
  -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
}
#photo-gallery-widget .open-photo {
  display: block;
  position: absolute;
  left: 65px;
  right: 65px;
  height: 100%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}
#photo-gallery-widget .zoom-icon {
  display: block;
}
#photo-gallery-widget .zoom-icon svg {
  position: absolute;
  display: block;
  height: 34px;
  width: 34px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  fill: #fff;
  opacity: 0;
  -webkit-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#photo-gallery-widget .open-photo:hover {
  background-color: rgb(0 0 0 / 33%);
}
#photo-gallery-widget .open-photo:hover .zoom-icon svg {
  opacity: 1;
}
#photo-gallery-widget .close-btn {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 20px;
  margin: 18px;
  padding: 14px;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}
#photo-gallery-widget .close-btn svg {
  height: 20px;
  width: 20px;
  fill: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#photo-gallery-widget .close-btn:hover {
  background-color: rgb(0 0 0 / 27%);
}
#photo-gallery-widget .close-btn:hover svg {
  fill: #e14f4f;
}
/***** MOBILE VIEW *****/
@media only screen and (max-width: 1024px) {
  #photo-gallery-widget .zoom-icon svg {
    opacity: 1;
  }
}
/* Break point 1 */
#photo-gallery-widget.BP1 .text-area > div > span:nth-child(4) {
  display: none;
}
#photo-gallery-widget.BP1 .date {
  display: none;
}

</style>

<div id="photo-gallery-widget" data-observe-resizes data-breakpoints='{"BP1":360}'>
  <svg viewBox="0 0 1 1"></svg>  <!-- This SVG is part of a trick to force maintaining a 1:1 aspect ratio for parent div -->
  <div class="gallery-widget-container">
    <%
    def header = uicomponent.getHeader();
    def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
    if (isShowHeader) {
    %>
    <div class="header-area">
      <div class="header-txt">$header</div>
      <a class="seeAll-btn" target="_self" href="/portal/g/:spaces:photo_gallery">
      	<div class="seeAll-btn-text">See all</div>
      </a>
    </div>
    <%
    }
    %>
    <div class="slide-group">

<%

  def currentPageData = uicomponent.getCurrentPageData();

  for (def i = 0; i < currentPageData.size(); i++) {

  def viewNode = currentPageData.get(i);

  if(!Utils.isViewable(viewNode)) continue;
  def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
  def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
  def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
  def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);

  def newsTitle = "";

  StringBuilder newsUrl = new StringBuilder("");
  if (viewNode.hasProperty("exo:activities")) {
    def newsActivityId =  viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[1];
    Space newsPostedInSpace = spaceService.getSpaceById( viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[0]);
    def portalName = PortalContainer.getCurrentPortalContainerName();
    def portalOwner = CommonsUtils.getCurrentPortalOwner();
    def currentUsername = newsService.getCurrentIdentity().getUserId();
    if (spaceService.isMember(newsPostedInSpace, currentUsername)) {
      newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/activity?id=").append(newsActivityId);
    } else {
      newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/news/detail?content-id=").append(newsService.getPath(viewNode));
    }
  }
  def itemLink = newsUrl.toString();

  def newsPostedDate = "";
  if(viewNode.hasProperty("publication:liveDate")) {
    def postedDate = LocalDateTime.ofInstant(viewNode.getProperty("publication:liveDate").getDate().toInstant(), TimeZone.getDefault().toZoneId());
    newsPostedDate = postedDate.format(mediumDateFormat);
  }

  def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION);
  def imgSrc;
  if(isShowImage) {
    if(viewNode.hasNode("illustration")) {
      def imageNode = viewNode.getNode("illustration");
      imgSrc = WCMCoreUtils.generateImageURI(imageNode, null);
    } else {
      imgSrc = '/news/images/newsImageDefault.png';
    }
  }

  def itemName = viewNode.getName();
  def itemTitle = uicomponent.getTitle(viewNode);

  if(viewNode.hasProperty("exo:title")) {
    newsTitle = StringEscapeUtils.escapeHtml(viewNode.getProperty("exo:title").getString());
  }

  def newsBody = "";
  if(viewNode.hasProperty("exo:body")) {
    newsBody = viewNode.getProperty("exo:body").getString();
    newsBody = new HtmlCleaner().clean(newsBody).getText();
  }

  def itemOwner = "";
  if(viewNode.hasProperty("exo:author")) {
    itemOwner = viewNode.getProperty("exo:author").getString();
    itemOwner = getProfileFullName(itemOwner);
  }

  def itemSummary = StringEscapeUtils.escapeHtml(uicomponent.getSummary(viewNode));
  def itemSummaryField = uicomponent.getSummaryField(viewNode);
  def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;
  def newsActivityId =  viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[1];

  repo = ((ManageableRepository)viewNode.getSession().getRepository()).getConfiguration().getName();
  workspace = viewNode.getSession().getWorkspace().getName();
  uuid = viewNode.getUUID();

%>

      <div class="slide" id="slide-$uuid">
        <div class="photo-area">
          <a class="open-photo">
            <i class="zoom-icon" title="Preview">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 512 512" enable-background="new 0 0 512 512">
              <path d="m289.8,200.2h-49.3v-49.3c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v49.3h-49.3c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h49.3v49.3c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-49.3h49.3c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.2-20.4-20.4-20.4z" />
              <path d="m220.2,388.7c-92.9,0-168.2-75.2-168.2-168.1s75.3-168.1 168.2-168.1 168.1,75.3 168.1,168.1-75.3,168.1-168.1,168.1zm274.8,78l-113.3-113.3c29.7-36.1 47.6-82.4 47.6-132.8 0-115.5-93.6-209.2-209.2-209.2s-209.1,93.7-209.1,209.2 93.6,209.2 209.2,209.2c50.4,0 96.6-17.8 132.7-47.5l113.3,113.3c5.2,5.3 21.1,7.9 28.9,0 7.9-8 7.9-20.9-0.1-28.9z" />
              </svg>
            </i>
          </a>
          <img class="photo" src="$imgSrc">
        </div>
        <div class="text-area">
          <a class="article-link" target="_self" href="$itemLink">
            <span class="title">$newsTitle</span>
          </a>
          <div class="author-date">
          <a class="author-link" target="_self" href="">
            <img class="author-photo" src="">
          </a>
          <a class="author-link" target="_self" href="">
            <span class="author-name">$itemOwner</span>
          </a>
          <%
          if (isShowDate) {
          %>
          <span>&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          <span class="date">$newsPostedDate</span>
          <%
          }
          %>
          <a class="reactions-link" target="_self" href="$itemLink#activityReactions-$newsActivityId"> <!-- Clicking on the reactions counter leads to reactions section of news article page. -->
            <div class="reactions">
              <i class="likes-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 489.543 489.543" style="enable-background:new 0 0 489.543 489.543;" xml:space="preserve">
                  <path d="M270.024,0c-22.6,0-15,48.3-15,48.3s-48.3,133.2-94.5,168.7c-9.9,10.4-16.1,21.9-20,31.3l0,0l0,0    c-0.9,2.3-1.7,4.5-2.4,6.5c-3.1,6.3-9.7,16-23.8,24.5l46.2,200.9c0,0,71.5,9.3,143.2,7.8c28.7,2.3,59.1,2.5,83.3-2.7    c82.2-17.5,61.6-74.8,61.6-74.8c44.3-33.3,19.1-74.9,19.1-74.9c39.4-41.1,0.7-75.6,0.7-75.6s21.3-33.2-6.2-58.3    c-34.3-31.4-127.4-10.5-127.4-10.5l0,0c-6.5,1.1-13.4,2.5-20.8,4.3c0,0-32.2,15,0-82.7C346.324,15.1,292.624,0,270.024,0z" />
                  <path d="M127.324,465.7l-35-166.3c-2-9.5-11.6-17.3-21.3-17.3h-66.8l-0.1,200.8h109.1C123.024,483,129.324,475.2,127.324,465.7z" />
                </svg>
              </i>
              <div class="likes-count"></div>
              <i class="comments-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                <path d="M55.232,43.104C58.354,38.746,60,33.705,60,28.5c0-14.888-13.458-27-30-27S0,13.612,0,28.5s13.458,27,30,27  c4.262,0,8.378-0.79,12.244-2.348c6.805,3.927,16.212,5.282,16.618,5.338c0.046,0.007,0.093,0.01,0.139,0.01  c0.375,0,0.725-0.211,0.895-0.554c0.192-0.385,0.116-0.849-0.188-1.153C57.407,54.493,55.823,49.64,55.232,43.104z" />
                </svg>
              </i>
              <div class="comments-count"></div>
            </div>
          </a>
          </div>
        </div>
        <script>
          require(['SHARED/jquery'], function(jquery) {
            jquery.ajax({
              url: "/rest/v1/news/" + '$uuid',
              cache: false
            }).done(function (data) {
              if (data.author != null) {
                jquery('#photo-gallery-widget #slide-$uuid .author-link').attr("href", "/portal/dw/profile/" + data.author);
              }
              if (data.authorAvatarUrl != null) {
                jquery('#photo-gallery-widget #slide-$uuid .author-photo').attr("src", data.authorAvatarUrl);
              }
            }).fail(function () {
              console.log("Could not fetch the author url and/or author photo of news article!");
            })
            jquery.ajax({
              url: "/rest/v1/social/activities/" + '$newsActivityId' + "/likes",
              cache: false
            }).done(function (data) {
              if (data.likes != null) {
                jquery('#photo-gallery-widget #slide-$uuid .likes-count').append(data.likes.length);
              }
            }).fail(function () {
              console.log("Could not fetch the number of likes of news article!");
            })
            jquery.ajax({
              url: "/rest/v1/social/activities/" + '$newsActivityId' + "/comments",
              cache: false
            }).done(function (data) {
              if (data.comments != null) {
                jquery('#photo-gallery-widget #slide-$uuid .comments-count').append(data.comments.length);
              }
            }).fail(function () {
              console.log("Could not fetch the number of comments of news article!");
            })
          });
        </script>
      </div>

  <%
  }
}
%>

      <div class="previous-btn" title="Previous">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
        <path fill="#fff" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z" />
        </svg>
      </div>
      <div class="next-btn" title="Next">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
        <path fill="#fff" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z" />
        </svg>
      </div>
      <div class="close-btn" title="Close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.26933 329"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
      </div>

    </div>
  </div>
</div>

<script>

require(['SHARED/jquery'], function(jquery) {

	jquery("#photo-gallery-widget").each(function () {
	
	var jqueryThis = jquery(this);
	var slideGroup = jqueryThis.find(".slide-group");
	var slides = jqueryThis.find(".slide");
	var currentIndex = 0;

	function move(newIndex) {
		var animateLeft, slideLeft;

		if (slideGroup.is(":animated") || currentIndex === newIndex) {
		return;
		}

		if (newIndex > currentIndex) {
		slideLeft = "100%";
		} else {
		slideLeft = "-100%";
		}

		slides.eq(newIndex).css({
		display: "block",
		left: slideLeft
		});
		slideGroup.animate(
		{
			left: animateLeft
		},
		function () {
			slides.eq(currentIndex).css({
				display: "none"
			});
			slides.eq(newIndex).css({
			left: 0
			});
			slideGroup.css({
			left: 0
			});
			currentIndex = newIndex;
		}
		);
	}

	jquery("#photo-gallery-widget .next-btn").on("click", function () {
		if (currentIndex < slides.length - 1) {
		setTimeout(function(){
		move(currentIndex + 1);
		}, 200);
		} else {
		setTimeout(function(){
		move(0);
		}, 200);
		}
	});

	jquery("#photo-gallery-widget .previous-btn").on("click", function () {
		if (currentIndex !== 0) {
		setTimeout(function(){
		move(currentIndex - 1);
		}, 200);
		} else {
		setTimeout(function(){
		move(3);
		}, 200);
		}
	});

	// Switch to full screen mode when open photo button is clicked by applying this custom styling:
	jquery("#photo-gallery-widget .open-photo").on("click", function () {
		setTimeout(function(){
			jquery("#photo-gallery-widget .slide-group").css({
				"position": "fixed",
				"height": "100%",
				"z-index": "1030",
        "background-color": "rgb(0 0 0 / 92%)"
			});
			jquery("#photo-gallery-widget .slide").css({
				"width": "85%",
				"margin": "0 auto"
			});
			jquery("#photo-gallery-widget .photo-area").css({
				"height": "calc(100% - 110px)"
			});
			jquery("#photo-gallery-widget .photo").css({
				"object-fit": "contain"
			});
			jquery("#photo-gallery-widget .open-photo").css({
				"display": "none"
			});
			jquery("#photo-gallery-widget .text-area").css({
				"height": "110px"
			});
			jquery("#photo-gallery-widget .article-link").css({
        "height": "40px",
				"margin": "15px 20px 0 20px",
        "-webkit-line-clamp": "2"
			});
			jquery("#photo-gallery-widget .author-date").css({
				"margin": "10px 15px 10px 20px"
			});
      jquery("#photo-gallery-widget .close-btn").css({
        "display": "block"
      });
			jquery("#photo-gallery-widget .next-btn").css({
				"height": "100%"
			});
      jquery("#photo-gallery-widget .previous-btn").css({
        "height": "100%"
      });
		}, 200);
	});

	// Exit full screen mode when close button is clicked and restore the normal styling:
	jquery("#photo-gallery-widget .close-btn").on("click", function () {
		setTimeout(function(){
			jquery("#photo-gallery-widget .slide-group").css({
				"position": "relative",
				"height": "calc(100% - 50px)",
				"z-index": "0",
        "background-color": "transparent"
			});
			jquery("#photo-gallery-widget .slide").css({
				"width": "100%",
				"margin": "0"
			});
			jquery("#photo-gallery-widget .photo-area").css({
				"height": "calc(100% - 74px)"
			});
			jquery("#photo-gallery-widget .photo").css({
				"object-fit": "cover"
			});
			jquery("#photo-gallery-widget .open-photo").css({
				"display": "block"
			});
			jquery("#photo-gallery-widget .text-area").css({
				"height": "74px"
			});
			jquery("#photo-gallery-widget .article-link").css({
        "height": "unset",
        "margin": "15px 0 0 0",
        "-webkit-line-clamp": "1"
			});
			jquery("#photo-gallery-widget .author-date").css({
				"margin": "5px 0 0 0"
			});
      jquery("#photo-gallery-widget .close-btn").css({
        "display": "none"
      });
			jquery("#photo-gallery-widget .next-btn").css({
				"height": "calc(100% - 74px)"
			});
      jquery("#photo-gallery-widget .previous-btn").css({
        "height": "calc(100% - 74px)"
      });
		}, 200);
	});
	
	});

});

  // A solution for enabling responsive containers (container queries)
  // Source and explanation: https://philipwalton.com/articles/responsive-components-a-solution-to-the-container-queries-problem/

  // Only run if ResizeObserver is supported.
  if ('ResizeObserver' in self) {
    // Create a single ResizeObserver instance to handle all
    // container elements. The instance is created with a callback,
    // which is invoked as soon as an element is observed as well
    // as any time that element's size changes.
    var ro = new ResizeObserver(function(entries) {
      // Default breakpoints that should apply to all observed
      // elements that don't define their own custom breakpoints.
      var defaultBreakpoints = {SM: 384, MD: 576, LG: 768, XL: 960};

      entries.forEach(function(entry) {
        // If breakpoints are defined on the observed element,
        // use them. Otherwise use the defaults.
        var breakpoints = entry.target.dataset.breakpoints ?
            JSON.parse(entry.target.dataset.breakpoints) :
            defaultBreakpoints;

        // Update the matching breakpoints on the observed element.
        Object.keys(breakpoints).forEach(function(breakpoint) {
          var maxWidth = breakpoints[breakpoint];
          if (entry.contentRect.width <= maxWidth) {
            entry.target.classList.add(breakpoint);
          } else {
            entry.target.classList.remove(breakpoint);
          }
        });
      });
    });

    // Find all elements with the `data-observe-resizes` attribute
    // and start observing them.
    var elements = document.querySelectorAll('[data-observe-resizes]');
    for (var element, i = 0; element = elements[i]; i++) {
      ro.observe(element);
    }
  }

</script>