<%
/**
* DESCRIPTION: a template for displaying eXo Platform news articles.
* DATE: April 2021
* AUTHOR: Marwen Mema (marwenmema@gmail.com)
* CLV DISPLAY PARAMETERS: You can activate/deactivate "Show header" parameter and fill out the header name field in your CLV display settings. You also should set the "Items per page" parameter. You can also activate/deactivate the "Show date" parameter. The remaining parameters can be ignored as they are not taken into account.
**/

import org.exoplatform.wcm.webui.paginator.UICustomizeablePaginator;
import org.exoplatform.wcm.webui.clv.UICLVPortlet;
import org.exoplatform.wcm.webui.Utils;
import org.exoplatform.services.wcm.core.NodeLocation;
import org.exoplatform.services.jcr.core.ManageableRepository;
import org.exoplatform.services.wcm.utils.WCMCoreUtils;
import org.exoplatform.social.core.identity.model.Identity;
import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.core.space.spi.SpaceService;
import org.exoplatform.webui.application.WebuiRequestContext;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.services.security.ConversationState;
import org.exoplatform.commons.utils.CommonsUtils;
import org.exoplatform.container.PortalContainer;
import org.exoplatform.news.NewsService;

import javax.jcr.Node;
import org.apache.commons.lang.StringEscapeUtils;
import org.htmlcleaner.HtmlCleaner;

import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.time.LocalDateTime;
import java.util.TimeZone;
import java.util.Date;

SpaceService spaceService = CommonsUtils.getService(SpaceService.class);
NewsService newsService = CommonsUtils.getService(NewsService.class);

public String getProfileFullName(String userName) {
  String profileFullName = "";
  Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userName, true);
  if(identity != null && identity.getProfile() != null) {
    profileFullName = identity.getProfile().getFullName();
  }
  return StringEscapeUtils.escapeHtml(profileFullName);
}

def propertyName = "exo:title";
def repo = "";
def workspace = "";
def uuid = "";
def siteName = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getPortalOwner();
Locale locale = WebuiRequestContext.getCurrentInstance().getLocale();
def mediumDateFormat = DateTimeFormatter.ofLocalizedDate(FormatStyle.MEDIUM).withLocale(locale);

def language = locale.getLanguage();
def draftMsg = _ctx.appRes("PublicationStates.draft");
def publishedMsg = _ctx.appRes("PublicationStates.published");
def requestContext = _ctx.getRequestContext();
def jsManager = requestContext.getJavascriptManager();

if (uicomponent.getUIPageIterator().getAvailable() > 0) {
%>

<style type="text/css">

#articles-cards-slider-1a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background: transparent;
  font-size: 14px;
  color: var(--allPagesBaseTextColor,#333);
  line-height: 18px;
  margin: 0 0 20px 0;  /* <-- Adjust this margin if needed */
}

#articles-cards-slider-1a .header-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 400;
  letter-spacing: .033em;
  text-transform: uppercase;
}
#articles-cards-slider-1a .header-txt {
  font-size: 16px;
  color: #9e9e9e;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  padding: 16px 0;
}
#articles-cards-slider-1a .seeAll-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5f5;
  height: 28px;
  width: auto;
  margin-top: 11px;
  padding: 0 12.4px;
  border-radius: 4px;
  text-decoration: none;
}
#articles-cards-slider-1a .seeAll-btn:hover {
  background-color: #eeeeee;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a .seeAll-btn-text {
  font-size: 12px;
  color: #9e9e9e;
  text-transform: uppercase;
}

#articles-cards-slider-1a #cards-container {
  position: relative;
  overflow: hidden;
  height: 302px;
  padding-left: 1px;
}
#articles-cards-slider-1a .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 99999px;
}
#articles-cards-slider-1a .card {
  position: relative;
  border-radius: 5px;
  background: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  height: 300px;
  width: 235px;
  overflow: hidden;
  margin: 0 10px 0 0;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#articles-cards-slider-1a .articleLink {
  height: 100%;
  width: 100%;
  color: inherit;
  text-decoration: none;
}
#articles-cards-slider-1a .card:hover {
  -webkit-box-shadow: 0 1px 8px 0 rgb(35 44 48 / 24%);
          box-shadow: 0 1px 8px 0 rgb(35 44 48 / 24%);
  cursor: pointer;
}

#articles-cards-slider-1a .see-all-link {
  text-decoration: none;
  color: inherit;
}
#articles-cards-slider-1a #see-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#articles-cards-slider-1a .see-all-icon {
  margin: 112px auto 12px auto;
}
#articles-cards-slider-1a .see-all-text {
  font-size: 14px;
  color: #a8b3c5;
  letter-spacing: 0.2px;
  margin: 0 auto;
}
#articles-cards-slider-1a #see-all:hover .see-all-text {
  color: var(--allPagesPrimaryColor,#578dc9);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a .see-all-icon svg {
  width: 32px;
  height: 32px;
  fill: #a8b3c5;
}
#articles-cards-slider-1a #see-all:hover .see-all-icon svg {
  fill: var(--allPagesPrimaryColor,#578dc9);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a #see-all:hover .see-all-icon {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

#articles-cards-slider-1a .imgContainer {
  max-width: 235px;
  height: 140px;
  min-width: 100%;
  display: inline-block;
  position: relative;
  border-radius: 5px 5px 0 0;
}
#articles-cards-slider-1a .article-illustration-img {
  max-width: 100%;
  position: absolute;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
#articles-cards-slider-1a .card:hover .article-illustration-img {
  -webkit-filter: brightness(0.25);
          filter: brightness(0.25);
}

#articles-cards-slider-1a .text-area {
  position: relative;
  height: 160px;
  bottom: 4px;
  background: #fff;
}
#articles-cards-slider-1a .upper-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  position: absolute;
  bottom: 40px;
  height: 241px;
  width: -webkit-fill-available;
  padding: 10px;
  -webkit-transform: translateY(calc(142px));
      -ms-transform: translateY(calc(142px));
          transform: translateY(calc(142px));
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  background: #fff;
}
#articles-cards-slider-1a .card:hover .upper-row {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

#articles-cards-slider-1a .article-space {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  max-width: 216px;
  margin-bottom: 5px;
}
#articles-cards-slider-1a .space-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 5px;
}
#articles-cards-slider-1a .space-icon {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin-top: -2px;
  margin-right: 5px;
}
#articles-cards-slider-1a .space-name {
  font-size: 12px;
  color: var(--allPagesGreyColorLighten1,#a8b3c5);
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a .space-link:hover .space-name {
  color: var(--allPagesPrimaryColor,#578dc9);
}
#articles-cards-slider-1a .article-title {
  font-weight: bold;
  letter-spacing: .1px;
  color: var(--allPagesBaseTextColor,#333);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 5px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a .article-title:hover {
  color: var(--allPagesPrimaryColor,#578dc9);
}
#articles-cards-slider-1a .article-author-date {
  font-size: 12px;
  color: var(--allPagesGreyColorLighten1,#a8b3c5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
#articles-cards-slider-1a .author-name {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
#articles-cards-slider-1a .date {
  color: var(--allPagesGreyColorLighten1,#a8b3c5);
}
#articles-cards-slider-1a .article-summary {
  color: transparent;
  font-size: 13px;
  line-height: 17px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  margin-top: 20px;
}
#articles-cards-slider-1a .card:hover .article-summary {
  color: var(--allPagesBaseTextColor,#333);
  margin-top: 8px;
}
#articles-cards-slider-1a .read-more {
  font-size: 12px;
  color: var(--allPagesPrimaryColor,#578dc9);
  font-weight: bold;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: 2;
}
#articles-cards-slider-1a .read-more:after {
  content: " →";
  font-size: 11px;
}
#articles-cards-slider-1a .read-more:hover {
  color: var(--allPagesGreyColorLighten1,#a8b3c5);
}

#articles-cards-slider-1a .bottom-row {
  background: #fff;
  position: absolute;
  bottom: 0;
  width: -webkit-fill-available;
  border-top: 1px solid #f6f6f6;
  padding: 10px 12px 8px 12px;
}

#articles-cards-slider-1a .article-counters {
  font-size: 12px;
  color: #999;
}
#articles-cards-slider-1a .reactions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  color: var(--allPagesGreyColorLighten1,#a8b3c5);
}
#articles-cards-slider-1a .reactionsLink {
  position: absolute;
  display: block;
  padding: 6px 10px 3px 9px;
  left: 1px;
  top: 5px;
  border-radius: 25px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: 2;
}
#articles-cards-slider-1a .reactionsLink:hover {
  background-color: rgb(87 141 201 / 9%);
}
#articles-cards-slider-1a .likes-icon {
  margin-right: 7px;
}
#articles-cards-slider-1a .likes-icon svg {
  width: 11px;
  height: 12px;
  fill: var(--allPagesGreyColorLighten1,#a8b3c5);
}
#articles-cards-slider-1a .likes-count {
  float: right;
  margin-top: -1px;
  margin-right: 6px;
}
#articles-cards-slider-1a .comments-icon {
  margin-right: 7px;
}
#articles-cards-slider-1a .comments-icon svg {
  width: 11px;
  height: 11px;
  fill: var(--allPagesGreyColorLighten1,#a8b3c5);
}
#articles-cards-slider-1a .comments-count {
  float: right;
  margin-top: -1px;
  margin-right: 6px;
}
#articles-cards-slider-1a .views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: right;
}
#articles-cards-slider-1a .views-icon {
  margin-right: 6px;
}
#articles-cards-slider-1a .views-icon svg {
  width: 15px;
  height: 15px;
  fill: var(--allPagesGreyColorLighten1,#a8b3c5);
}

#articles-cards-slider-1a #slide-left-container,
#articles-cards-slider-1a #slide-right-container {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  height: 44px;
  width: 44px;
  background: #fff;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  margin: auto 0;
}
#articles-cards-slider-1a #slide-left-container.active,
#articles-cards-slider-1a #slide-right-container.active {
  display: block;
  cursor: pointer;
  -webkit-box-shadow: 0 0 3px 0 rgb(0 0 0 / 25%);
          box-shadow: 0 0 3px 0 rgb(0 0 0 / 25%);
}
#articles-cards-slider-1a #slide-left-container {
  left: -42px;
}
#articles-cards-slider-1a #slide-right-container {
  right: -42px;
}
#articles-cards-slider-1a #slide-left-container:hover,
#articles-cards-slider-1a #slide-right-container:hover {
  -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
          box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
}
#articles-cards-slider-1a #slide-left-container:hover .slide-left,
#articles-cards-slider-1a #slide-right-container:hover .slide-right {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#articles-cards-slider-1a .slide-left,
#articles-cards-slider-1a .slide-right {
  border-color: #9e9e9e;
  border-style: solid;
  height: 9px;
  width: 9px;
  margin-top: 36%;
}
#articles-cards-slider-1a .slide-left {
  border-width: 3px 0 0 3px;
  margin-left: 42%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
}
#articles-cards-slider-1a .slide-right {
  border-width: 3px 3px 0 0;
  margin-left: 31%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

/****** MOBILE VIEW ******/
/** Make left/right scroll arrows bigger **/
@media (max-width: 600px) {
  #articles-cards-slider-1a .space-link {
    pointer-events: none;
    cursor: default;
  }
  /** Make left/right scroll arrows bigger **/
  #articles-cards-slider-1a #slide-left-container, 
  #articles-cards-slider-1a #slide-right-container {
    height: 50px;
    width: 50px;
  }
  #articles-cards-slider-1a .slide-left, 
  #articles-cards-slider-1a .slide-right {
    height: 10px;
    width: 10px;
    margin-top: 38%;
  }
  #articles-cards-slider-1a #slide-left-container {
    left: -12px;
  }
  #articles-cards-slider-1a #slide-right-container {
    right: -12px;
  }
}

</style>

<div id="articles-cards-slider-1a">

  <%
  def header = uicomponent.getHeader();
  def isShowHeader = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_HEADER) && header != null && header.trim().length() != 0;
  if (isShowHeader) {
  %>
  <div class="header-area">
    <div class="header-txt">$header</div>
    <a class="seeAll-btn" target="_self" href="/portal/dw/news">
      <%
      def seeAllBtn = "";
      if (language.equals("fr")) {
        seeAllBtn = "Voir tout";
      } else if (language.equals("de")) {
        seeAllBtn = "Alles sehen";
      } else if (language.equals("es")) {
        seeAllBtn = "Ver todo";
      } else if (language.equals("it")) {
        seeAllBtn = "Vedi tutto";
      } else if (language.equals("pt")) {
        seeAllBtn = "Ver tudo";
      } else if (language.equals("ru")) {
        seeAllBtn = "Увидеть все";
      } else if (language.equals("ar")) {
        seeAllBtn = "إظهار الكل";
      } else {
        seeAllBtn = "See all";
      }
      %>
      <div class="seeAll-btn-text">$seeAllBtn</div>
    </a>
  </div>
  <!-- If header is shown, we adjust some styles with the following CSS to override the default styles -->
  <style type="text/css">
    #articles-cards-slider-1a {
      background: #fff;
      padding: 5px 15px 15px 15px;
    }
    #articles-cards-slider-1a .card {
      -webkit-box-shadow: 0 1px 3px 0 rgb(35 44 48 / 24%);
              box-shadow: 0 1px 3px 0 rgb(35 44 48 / 24%);
    }
    #articles-cards-slider-1a #slide-left-container, 
    #articles-cards-slider-1a #slide-right-container {
      bottom: -20px !important;
    }
    #articles-cards-slider-1a #slide-left-container {
      left: -6px;
    }
    #articles-cards-slider-1a #slide-right-container {
      right: -8px;
    }
    /** Hide the see all card because header already has a "See all" button **/
    #articles-cards-slider-1a .see-all-link {
      display: none;
    }
  </style>
  <%
  }
  %>

  <div id="cards-container">
    <div class="cards">

<%

  def currentPageData = uicomponent.getCurrentPageData();

  for (def i = 0; i < currentPageData.size(); i++) {

  def viewNode = currentPageData.get(i);

  if(!Utils.isViewable(viewNode)) continue;
  def isShowTitle = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_TITLE);
  def isShowDate = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_DATE_CREATED);
  def isShowLink = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_LINK);
  def isShowReadmore = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_READMORE);

  def newsTitle = "";

  StringBuilder newsUrl = new StringBuilder("");
  if (viewNode.hasProperty("exo:activities")) {
    def newsActivityId =  viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[1];
    Space newsPostedInSpace = spaceService.getSpaceById( viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[0]);
    def portalName = PortalContainer.getCurrentPortalContainerName();
    def portalOwner = CommonsUtils.getCurrentPortalOwner();
    def currentUsername = newsService.getCurrentIdentity().getUserId();
    if (spaceService.isMember(newsPostedInSpace, currentUsername)) {
      newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/activity?id=").append(newsActivityId);
    } else {
      newsUrl.append("/").append(portalName).append("/").append(portalOwner).append("/news/detail?content-id=").append(newsService.getPath(viewNode));
    }
  }
  def itemLink = newsUrl.toString();

  def newsPostedDate = "";
  if(viewNode.hasProperty("publication:liveDate")) {
    def postedDate = LocalDateTime.ofInstant(viewNode.getProperty("publication:liveDate").getDate().toInstant(), TimeZone.getDefault().toZoneId());
    newsPostedDate = postedDate.format(mediumDateFormat);
  }

  def isShowImage = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_ILLUSTRATION);
  def imgSrc;
  if(isShowImage) {
    if(viewNode.hasNode("illustration")) {
      def imageNode = viewNode.getNode("illustration");
      imgSrc = WCMCoreUtils.generateImageURI(imageNode, null);
    } else {
      imgSrc = '/news/images/newsImageDefault.png';
    }
  }

  def itemName = viewNode.getName();
  def itemTitle = uicomponent.getTitle(viewNode);

  if(viewNode.hasProperty("exo:title")) {
    newsTitle = StringEscapeUtils.escapeHtml(viewNode.getProperty("exo:title").getString());
  }

  def newsBody = "";
  if(viewNode.hasProperty("exo:body")) {
    newsBody = viewNode.getProperty("exo:body").getString();
    newsBody = new HtmlCleaner().clean(newsBody).getText();
  }

  def itemOwner = "";
  if(viewNode.hasProperty("exo:author")) {
    itemOwner = viewNode.getProperty("exo:author").getString();
    itemOwner = getProfileFullName(itemOwner);
  }

  def itemSummary = StringEscapeUtils.escapeHtml(uicomponent.getSummary(viewNode));
  def itemSummaryField = uicomponent.getSummaryField(viewNode);
  def isShowSummary = uicomponent.isShowField(UICLVPortlet.PREFERENCE_SHOW_SUMMARY) && itemSummary != null;
  def newsActivityId =  viewNode.getProperty("exo:activities").getString().split(";")[0].split(":")[1];

  repo = ((ManageableRepository)viewNode.getSession().getRepository()).getConfiguration().getName();
  workspace = viewNode.getSession().getWorkspace().getName();
  uuid = viewNode.getUUID();

%>

      <div class="card" id="card-$uuid">
        <a class="articleLink" target="_self" href="$itemLink">
        <div class="imgContainer">
          <img class="article-illustration-img" src="$imgSrc">
        </div>
        </a>
        <div class="text-area">
          <div class="upper-row">
            <a class="space-link" id="space-link" target="_self" href="">
              <div class="article-space">
                <img class="space-icon" src="">
                <div class="space-name"></div>
              </div>
            </a>
            <a class="articleLink" target="_self" href="$itemLink">
              <div class="article-title">$newsTitle</div>
              <div class="article-author-date">
                <div class="author-name">$itemOwner</div>
                <%
                if (isShowDate) {
                %>
                <span>,&nbsp;</span>
                <div class="date">$newsPostedDate</div>
                <%
                }
                %>
              </div>
              <div class="article-summary">$itemSummary</div>
              <div class="read-more">Read more</div>
            </a>
          </div>
          <div class="bottom-row">
            <div class="article-counters">
              <a class="reactionsLink" target="_self" href="$itemLink#activityReactions-$newsActivityId">
                <div class="reactions">
                  <i class="likes-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 489.543 489.543" xml:space="preserve">
                      <path d="M270.024,0c-22.6,0-15,48.3-15,48.3s-48.3,133.2-94.5,168.7c-9.9,10.4-16.1,21.9-20,31.3l0,0l0,0    c-0.9,2.3-1.7,4.5-2.4,6.5c-3.1,6.3-9.7,16-23.8,24.5l46.2,200.9c0,0,71.5,9.3,143.2,7.8c28.7,2.3,59.1,2.5,83.3-2.7    c82.2-17.5,61.6-74.8,61.6-74.8c44.3-33.3,19.1-74.9,19.1-74.9c39.4-41.1,0.7-75.6,0.7-75.6s21.3-33.2-6.2-58.3    c-34.3-31.4-127.4-10.5-127.4-10.5l0,0c-6.5,1.1-13.4,2.5-20.8,4.3c0,0-32.2,15,0-82.7C346.324,15.1,292.624,0,270.024,0z"/>
                      <path d="M127.324,465.7l-35-166.3c-2-9.5-11.6-17.3-21.3-17.3h-66.8l-0.1,200.8h109.1C123.024,483,129.324,475.2,127.324,465.7z"/>
                    </svg>
                  </i>
                  <div class="likes-count"></div>
                  <i class="comments-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve">
                      <path d="M55.232,43.104C58.354,38.746,60,33.705,60,28.5c0-14.888-13.458-27-30-27S0,13.612,0,28.5s13.458,27,30,27  c4.262,0,8.378-0.79,12.244-2.348c6.805,3.927,16.212,5.282,16.618,5.338c0.046,0.007,0.093,0.01,0.139,0.01  c0.375,0,0.725-0.211,0.895-0.554c0.192-0.385,0.116-0.849-0.188-1.153C57.407,54.493,55.823,49.64,55.232,43.104z"/>
                    </svg>
                  </i>
                  <div class="comments-count"></div>
                </div>
              </a>
              <a class="articleLink" target="_self" href="$itemLink">
                <div class="views">
                  <i class="views-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 488.85 488.85" xml:space="preserve">
                      <path d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z"/>
                    </svg>
                  </i>
                  <div class="views-count"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <script>
          require(['SHARED/jquery'], function(jquery) {
            // Fetch and append news article space info and views count: 
            jquery.ajax({
              url: "/portal/rest/v1/news/" + '$uuid',
              cache: false
            }).done(function (data) {
              if (data.id != null) {
                jquery.ajax({
                  url: "/portal/rest/v1/news/" + data.id,
                  cache: false
                }).done(function (data) {
                  if (data.spaceUrl != null) {
                    jquery('#articles-cards-slider-1a #card-$uuid .space-link').attr("href", data.spaceUrl);
                  }
                  if (data.spaceAvatarUrl != null) {
                    jquery('#articles-cards-slider-1a #card-$uuid .space-icon').attr("src",data.spaceAvatarUrl);
                  }
                  if (data.spaceDisplayName != null) {
                    jquery('#articles-cards-slider-1a #card-$uuid .space-name').append(data.spaceDisplayName);
                  }
                  if (data.viewsCount != null) {
                    jquery('#articles-cards-slider-1a #card-$uuid .views-count').append(data.viewsCount);
                  }
                }).fail(function () {
                  console.log("Could not fetch the space info and/or views count of news article!");
                })
              }
            }).fail(function () {
              console.log("Could not fetch the ID of news article!");
            })
            // Fetch and append news article likes count: 
            jquery.ajax({
              url: "/rest/v1/social/activities/" + '$newsActivityId' + "/likes",
              cache: false
            }).done(function (data) {
              if (data.likes != null) {
                jquery('#articles-cards-slider-1a #card-$uuid .likes-count').append(data.likes.length);
              }
            }).fail(function () {
              console.log("Could not fetch the number of likes of news article!");
            })
            // Fetch and append news article comments count: 
            jquery.ajax({
              url: "/rest/v1/social/activities/" + '$newsActivityId' + "/comments",
              cache: false
            }).done(function (data) {
              if (data.comments != null) {
                jquery('#articles-cards-slider-1a #card-$uuid .comments-count').append(data.comments.length);
              }
            }).fail(function () {
              console.log("Could not fetch the number of comments of news article!");
            })
          });
        </script>
      </div>

  <%
  }
}
%>

      <a class="see-all-link" target="_self" href="/portal/dw/news">
        <div class="card" id="see-all">
          <div class="see-all-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 330 330" xml:space="preserve">
              <path d="M165,0C74.019,0,0,74.019,0,165s74.019,165,165,165s165-74.019,165-165S255.981,0,165,0z M85,190  c-13.785,0-25-11.215-25-25s11.215-25,25-25s25,11.215,25,25S98.785,190,85,190z M165,190c-13.785,0-25-11.215-25-25  s11.215-25,25-25s25,11.215,25,25S178.785,190,165,190z M245,190c-13.785,0-25-11.215-25-25s11.215-25,25-25  c13.785,0,25,11.215,25,25S258.785,190,245,190z"></path>
            </svg>
          </div>
          <div class="see-all-text">See all articles</div>
        </div>
      </a>

    </div>
  </div>
  <div id="slide-left-container">
    <div class="slide-left"></div>
  </div>
  <div id="slide-right-container">
    <div class="slide-right"></div>
  </div>
</div>

<script>
  require(['SHARED/jquery'], function(jquery) {
    /** Change Home page slider's arrows active status **/
    function updateSliderArrowsStatus(
      cardsContainer,
      containerWidth,
      cardCount,
      cardWidth
    ) {
      if (
        jquery(cardsContainer).scrollLeft() + containerWidth <
        cardCount * cardWidth + 100
      ) {
        jquery("#articles-cards-slider-1a #slide-right-container").addClass("active");
      } else {
        jquery("#articles-cards-slider-1a #slide-right-container").removeClass("active");
      }
      if (jquery(cardsContainer).scrollLeft() > 0) {
        jquery("#articles-cards-slider-1a #slide-left-container").addClass("active");
      } else {
        jquery("#articles-cards-slider-1a #slide-left-container").removeClass("active");
      }
    }
    jquery(function () {
      // Scroll slider left/right
      let div = jquery("#articles-cards-slider-1a #cards-container");
      let cardCount = jquery(div).find(".cards").children(".card").length;
      let speed = 450;
      let containerWidth = jquery("#articles-cards-slider-1a #cards-container").width();
      let cardWidth = jquery("#articles-cards-slider-1a .card").outerWidth( true );

      updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);

      //Remove scrollbars
      jquery("#articles-cards-slider-1a #slide-right-container").click(function (e) {
        cardWidth = jquery("#articles-cards-slider-1a .card").outerWidth( true );
        if (jquery(div).scrollLeft() + containerWidth < cardCount * cardWidth) {
          jquery(div).animate(
            {
              scrollLeft: jquery(div).scrollLeft() + cardWidth * 2
            },
            {
              duration: speed,
              complete: function () {
                setTimeout(
                  updateSliderArrowsStatus(
                    div,
                    containerWidth,
                    cardCount,
                    cardWidth
                  ),
                  1005
                );
              }
            }
          );
        }
        updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
      });
      jquery("#articles-cards-slider-1a #slide-left-container").click(function (e) {
        cardWidth = jquery("#articles-cards-slider-1a .card").outerWidth( true );
        if (jquery(div).scrollLeft() + containerWidth > containerWidth) {
          jquery(div).animate(
            {
              scrollLeft: "-=" + cardWidth * 2
            },
            {
              duration: speed,
              complete: function () {
                setTimeout(
                  updateSliderArrowsStatus(
                    div,
                    containerWidth,
                    cardCount,
                    cardWidth
                  ),
                  1005
                );
              }
            }
          );
        }
        updateSliderArrowsStatus(div, containerWidth, cardCount, cardWidth);
      });

      // Apply card width based on container width:
      jquery(document).ready(function() {
        var ContainerWidth = jquery("#articles-cards-slider-1a #cards-container").width();
        try {
          if (ContainerWidth > 0 && ContainerWidth < 590) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 1)) / 2);  //notice how we substract the ".card" margin.
          }
          else if (ContainerWidth > 590 && ContainerWidth < 790) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 2)) / 3);
          }
          else if (ContainerWidth > 790 && ContainerWidth < 990) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 3)) / 4);
          }
          else if (ContainerWidth > 990 && ContainerWidth < 1190) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 4)) / 5);
          }
          else if (ContainerWidth > 1190 && ContainerWidth < 1390) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 5)) / 6);
          }
          else if (ContainerWidth > 1390 && ContainerWidth < 1590) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 6)) / 7);
          }
          else if (ContainerWidth > 1590 && ContainerWidth < 1790) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 7)) / 8);
          }
          else if (ContainerWidth > 1790 && ContainerWidth < 1990) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 8)) / 9);
          }
          else if (ContainerWidth > 1990 && ContainerWidth < 2190) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 9)) / 10);
          }
          else if (ContainerWidth > 2190 && ContainerWidth < 2390) {
            jquery("#articles-cards-slider-1a .card").width((ContainerWidth - (10 * 10)) / 11);
          }
          else if (ContainerWidth > 2070 && ContainerWidth < 9999) {
            jquery("#articles-cards-slider-1a .card").width(230);  //just give a basic 230px card width for all other possible sizes.
          }
        } catch (error) {
          console.log(
            `Error occured while trying to apply cards width based on container width: 
                jquery{error}`
          );
        }
      });

      // If browser window is resized, then update card width based on container width:
      jquery(window).resize(function () {
        var newContainerWidth = jquery("#articles-cards-slider-1a #cards-container").width();
        try {
          if (newContainerWidth > 0 && newContainerWidth < 590) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 1)) / 2);
          }
          else if (newContainerWidth > 590 && newContainerWidth < 790) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 2)) / 3);
          }
          else if (newContainerWidth > 790 && newContainerWidth < 990) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 3)) / 4);
          }
          else if (newContainerWidth > 990 && newContainerWidth < 1190) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 4)) / 5);
          }
          else if (newContainerWidth > 1190 && newContainerWidth < 1390) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 5)) / 6);
          }
          else if (newContainerWidth > 1390 && newContainerWidth < 1590) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 6)) / 7);
          }
          else if (newContainerWidth > 1590 && newContainerWidth < 1790) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 7)) / 8);
          }
          else if (newContainerWidth > 1790 && newContainerWidth < 1990) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 8)) / 9);
          }
          else if (newContainerWidth > 1990 && newContainerWidth < 2190) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 9)) / 10);
          }
          else if (newContainerWidth > 2190 && newContainerWidth < 2390) {
            jquery("#articles-cards-slider-1a .card").width((newContainerWidth - (10 * 10)) / 11);
          }
          else if (newContainerWidth > 2070 && newContainerWidth < 9999) {
            jquery("#articles-cards-slider-1a .card").width(230);  //just give a basic 230px card width for all other possible sizes.
          }
        } catch (error) {
          console.log(
            `Error occured while trying to apply cards width based on container width: 
                jquery{error}`
          );
        }
      });

    });

  });

</script>